:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --danger-color: #f44336;
    --text-color: #333;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--primary-color);
    font-size: 2rem;
}

.add-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #45a049;
}

.tasks-section {
    background: var(--card-background);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tasks-section h2 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    animation: fadeIn 0.3s ease-in;
}

.task-item:last-child {
    border-bottom: none;
}

.task-checkbox {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task-checkbox.checked {
    background-color: var(--primary-color);
    color: white;
}

.task-content {
    flex: 1;
}

.task-title {
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.task-title.completed {
    text-decoration: line-through;
    color: #888;
}

.task-details {
    font-size: 0.9rem;
    color: #666;
}

.task-priority {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

.priority-low {
    background-color: #4CAF50;
    color: white;
}

.priority-medium {
    background-color: #FFC107;
    color: black;
}

.priority-high {
    background-color: #f44336;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: var(--card-background);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    margin: auto;
    animation: slideUp 0.3s ease-out;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

textarea {
    height: 100px;
    resize: vertical;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.button-primary,
.button-secondary {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.button-primary:hover {
    background-color: #45a049;
}

.button-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid #ddd;
}

.button-secondary:hover {
    background-color: #f5f5f5;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .modal-content {
        padding: 20px;
    }

    .task-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .task-checkbox {
        margin-bottom: 10px;
    }
} 